1586159613840	Copy compilation unit
1586160024084	Copy compilation unit
1586160523128	Rename package 'com.training'
1586160576791	Copy package
1586160671231	Rename compilation unit 'Functionalnterface1.java'
1586160688992	Rename type 'Functionalnterface2'
1586160740177	Rename type 'Functionalnterface3'
1586160775057	Copy compilation unit
1586160868466	Copy compilation unit
1586163167958	Copy package
1586163187723	Delete element
1586163191872	Delete element
1586163196080	Delete element
1586163209240	Delete element
1586163256728	Delete element
1586164107817	Copy package
1586164131673	Delete element
1586164135824	Delete element
1586165190167	Copy package
1586165365838	Copy package
1586166231296	Copy package
1586209002920	Copy package
1586209154135	Delete element
1586209977702	Delete element
1586218739592	Copy package
1586219534864	Delete element
1586220322638	Copy compilation unit
1586221388545	Delete element
1586221410623	Copy package
1586221430408	Rename package 'com.training.SortingTreesMapOrdinary'
1586221444138	Rename type 'SortingSet'
